repositories:
  poky:
    type: git
    url: https://github.com/yoctoproject/poky.git
    version: dunfell
  meta-openembedded:
    type: git
    url: https://github.com/openembedded/meta-openembedded.git
    version: dunfell
  meta-mifsa:
    type: git
    url: https://github.com/lujuntuan/meta-mifsa.git
    version: master
  src/mifsa/mifsa-base:
    type: git
    url: https://github.com/lujuntuan/mifsa-base.git
    version: master
  src/mifsa/mifsa-gnss:
    type: git
    url: https://github.com/lujuntuan/mifsa-gnss.git
    version: master
  src/mifsa/mifsa-ota:
    type: git
    url: https://github.com/lujuntuan/mifsa-ota.git
    version: master
